<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RNG.exe" version="1.0.0.0" publicKeyToken="35f56216632af721" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RNG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RNG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RNG.exe" size="9176">
      <assemblyIdentity name="RNG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wBf1+PUUymz3zulXQRrRFo527Jdeuq52Xz5T9wbebfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RNG.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIADON-DESKTOP\natha" issuerKeyHash="88b4ab6582ccaa0575fac007b239cae327277d8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bNchBxuVxL+4GcovGCpO1VpmJSuH6SUgXJT8y097yT8=</DigestValue></Reference></SignedInfo><SignatureValue>UJylyMHy4IyHMLpkhGpb2Ukn1kUScUXmgO/KkbuIgzYb5dc+fIgTqkZSEhhga4TXtUWNy9CCWNiCoRDpF6VCBBgW1qFBvCcoV8KiC+TKq2cETPn+ukkgEvUjkzbL7D0f8W+mwxjPxn6NUSBLdbb8X4AsF4e6K8a/loVukfznRTc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>14u10lPx8i8KQgPI8CstwVg2ESIh6Ft3v/KwRo7Z4tSFAHVCtkrX1eS8uomMFa5hJLDLM4fZhZJlS3g/8cKQFPQzTwkuu+ZZl2zaIYUgRvJbrN9pM18OEQ62sx/tj8K1V8PJ9vo01gK0BIf+vmkGE0SVEZHMqxZfkAL9jZ+AbqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3fc97b4fcbfc945c2025e9872b25665ad54e2a182fca19b8bfc4951b0721d76c" Description="" Url=""><as:assemblyIdentity name="RNG.exe" version="1.0.0.0" publicKeyToken="35f56216632af721" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIADON-DESKTOP\natha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5qgZUj/FZ/nztJZD0F+AlbTupnbIsfGwSESuP9FrZqc=</DigestValue></Reference></SignedInfo><SignatureValue>a7PTGiiusMgj95jDC9o27+ZldfI5FVxOFNuVERoi4iRyTu2tbbT+PA+JJ0ZYIE5PRh0C/5hz8O6slssPn+u8WecKmd1EImci2+8HI/KjRC9R8ROcYX1pmjJhxfh8prfYrBJrh6Bw+VxzVkplQ/5ZiWU9ZWlAe/Y8L1j4uRcZwk4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>14u10lPx8i8KQgPI8CstwVg2ESIh6Ft3v/KwRo7Z4tSFAHVCtkrX1eS8uomMFa5hJLDLM4fZhZJlS3g/8cKQFPQzTwkuu+ZZl2zaIYUgRvJbrN9pM18OEQ62sx/tj8K1V8PJ9vo01gK0BIf+vmkGE0SVEZHMqxZfkAL9jZ+AbqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUBQuYUBHPJRNgY90yVM0dTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABJAEEARABPAE4ALQBEAEUAUwBLAFQATwBQAFwAbgBhAHQAaABhMB4XDTE4MDIwNTAzMTg1OVoXDTE5MDIwNTA5MTg1OVowMzExMC8GA1UEAx4oAEwASQBBAEQATwBOAC0ARABFAFMASwBUAE8AUABcAG4AYQB0AGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA14u10lPx8i8KQgPI8CstwVg2ESIh6Ft3v/KwRo7Z4tSFAHVCtkrX1eS8uomMFa5hJLDLM4fZhZJlS3g/8cKQFPQzTwkuu+ZZl2zaIYUgRvJbrN9pM18OEQ62sx/tj8K1V8PJ9vo01gK0BIf+vmkGE0SVEZHMqxZfkAL9jZ+AbqUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/7Bzl0kLTFqQ6QpGtlkEY5Uk4GEog95CeNJxc8x+F1QuW9oL29vf6b0dmnt1LqD5o0PXv35qhZYmJnlUYFvNBc/Vqo+AZgEYCbceiqdlHB96YTZJCww7HmXqrjmCJbM4cUxjIhODP7Lh0n2G/+xzsILiKmk9BgBHy/lvNpMdPUg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>